Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{50036AB2-B25E-4C09-B051-382C71E555C5}#1.0#0#..\..\BIN\otherstuff.dll#RealCoding
Reference=*\G{9C8E1525-65DD-4E66-A214-01A91F37AC66}#1.0#0#..\..\BIN\Server.dll#MBot Core DLL - MudBlud Inc.
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=fMain.frm
Module=modRegSvr; modRegSvr.bas
Module=modSubClass; modSubClass.bas
Module=modOtherStuff; modOtherStuff.bas
Form=fOptions.frm
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="MBot"
ExeName32="mbot.exe"
Path32="..\..\BIN"
Command32=""
Name="MBotClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MudBlud Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
